#server.port=0
#spring.application.name=chess-ws
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off
logging.file.name=logs/test.log
logging.pattern.console=
